{
  "name": "atendente",
  "version": "1.0.0",
  "private": true,
  "description": "Atendente de IA para WhatsApp (B2B atacado) com painel PWA e assistente pessoal de lembretes.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "build:server": "npm run build --workspace server",
    "build:client": "npm run build --workspace client",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace client",
    "migrate": "npm run migrate --workspace server",
    "lint": "npm run lint --workspace server && npm run lint --workspace client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "ws": "8.21.1",
    "form-data": "4.0.6"
  }
}
